VITE_BASE_URL=/api
VITE_BASE_EXCHANGE_NAME=Crydex
VITE_BASE_COMMISSION=1
VITE_BASE_PAYMENT_EXPIRATION_MINUTES=30
VITE_BASE_FIAT_KEY=0ba81cf9d4860cf62b85c4889bad1b80b65b9f838637ae093e12d870779c0e11
VITE_BASE_SUPPORT_MAIL=crydex.exchange@gmail.com
VITE_BASE_TELEGRAM_SUPPORT=https://www.t.me/crydexexchange
VITE_BASE_DEFAULT_COUNTRY_CODE=7
VITE_BASE_DEFAULT_LANG=ru

